<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../Lab Day 7.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(1330,780)" to="(1330,990)"/>
    <wire from="(40,370)" to="(40,570)"/>
    <wire from="(600,990)" to="(600,1310)"/>
    <wire from="(870,1020)" to="(930,1020)"/>
    <wire from="(1290,780)" to="(1330,780)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(620,740)" to="(1000,740)"/>
    <wire from="(80,540)" to="(580,540)"/>
    <wire from="(630,1160)" to="(860,1160)"/>
    <wire from="(690,1000)" to="(690,1090)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(690,1090)" to="(690,1120)"/>
    <wire from="(750,1070)" to="(750,1100)"/>
    <wire from="(1190,950)" to="(1240,950)"/>
    <wire from="(1190,990)" to="(1240,990)"/>
    <wire from="(1080,860)" to="(1160,860)"/>
    <wire from="(690,1090)" to="(840,1090)"/>
    <wire from="(870,860)" to="(1080,860)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(600,870)" to="(600,980)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,570)" to="(510,570)"/>
    <wire from="(1380,770)" to="(1380,890)"/>
    <wire from="(1160,800)" to="(1160,860)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(570,600)" to="(570,720)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(610,730)" to="(1000,730)"/>
    <wire from="(230,360)" to="(230,600)"/>
    <wire from="(1270,880)" to="(1270,1110)"/>
    <wire from="(570,840)" to="(830,840)"/>
    <wire from="(1190,950)" to="(1190,990)"/>
    <wire from="(580,360)" to="(580,540)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(880,1110)" to="(1190,1110)"/>
    <wire from="(880,990)" to="(1190,990)"/>
    <wire from="(870,1150)" to="(930,1150)"/>
    <wire from="(570,840)" to="(570,970)"/>
    <wire from="(750,1110)" to="(750,1180)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(570,770)" to="(570,840)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(630,1050)" to="(860,1050)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,860)" to="(830,860)"/>
    <wire from="(1280,880)" to="(1280,950)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(570,970)" to="(570,1310)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(690,1120)" to="(690,1280)"/>
    <wire from="(1160,800)" to="(1230,800)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(230,600)" to="(570,600)"/>
    <wire from="(270,250)" to="(600,250)"/>
    <wire from="(1270,770)" to="(1360,770)"/>
    <wire from="(1290,780)" to="(1290,820)"/>
    <wire from="(930,1020)" to="(930,1070)"/>
    <wire from="(750,1180)" to="(930,1180)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(1240,950)" to="(1280,950)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(300,370)" to="(300,570)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(1060,730)" to="(1380,730)"/>
    <wire from="(930,1150)" to="(930,1180)"/>
    <wire from="(860,880)" to="(860,910)"/>
    <wire from="(600,870)" to="(830,870)"/>
    <wire from="(930,1180)" to="(930,1270)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(930,630)" to="(930,910)"/>
    <wire from="(600,980)" to="(840,980)"/>
    <wire from="(870,1130)" to="(870,1150)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(610,520)" to="(610,730)"/>
    <wire from="(690,850)" to="(690,1000)"/>
    <wire from="(1270,770)" to="(1270,820)"/>
    <wire from="(600,820)" to="(600,860)"/>
    <wire from="(1190,1110)" to="(1270,1110)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(750,1100)" to="(840,1100)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(40,570)" to="(40,680)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(1240,990)" to="(1330,990)"/>
    <wire from="(860,910)" to="(930,910)"/>
    <wire from="(1360,770)" to="(1380,770)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(1080,780)" to="(1230,780)"/>
    <wire from="(570,970)" to="(840,970)"/>
    <wire from="(1260,880)" to="(1260,920)"/>
    <wire from="(1280,780)" to="(1280,820)"/>
    <wire from="(40,570)" to="(300,570)"/>
    <wire from="(1080,780)" to="(1080,860)"/>
    <wire from="(1260,920)" to="(1370,920)"/>
    <wire from="(750,1070)" to="(930,1070)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(630,920)" to="(630,1050)"/>
    <wire from="(1380,890)" to="(1380,920)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(860,1130)" to="(860,1160)"/>
    <wire from="(600,990)" to="(840,990)"/>
    <wire from="(1290,880)" to="(1290,890)"/>
    <wire from="(570,720)" to="(1000,720)"/>
    <wire from="(630,1160)" to="(630,1310)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(1230,780)" to="(1280,780)"/>
    <wire from="(930,1070)" to="(930,1150)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(930,910)" to="(930,1020)"/>
    <wire from="(690,1120)" to="(840,1120)"/>
    <wire from="(690,1000)" to="(840,1000)"/>
    <wire from="(1370,920)" to="(1380,920)"/>
    <wire from="(630,1050)" to="(630,1160)"/>
    <wire from="(850,880)" to="(850,920)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(630,760)" to="(630,920)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(750,1110)" to="(840,1110)"/>
    <wire from="(630,920)" to="(850,920)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(1290,890)" to="(1380,890)"/>
    <wire from="(620,360)" to="(620,740)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(1380,730)" to="(1380,770)"/>
    <wire from="(690,850)" to="(830,850)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <comp lib="6" loc="(1362,951)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1260,820)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="NAND Gate"/>
    <comp lib="4" loc="(560,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1190,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="OR Gate"/>
    <comp lib="0" loc="(1240,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Power"/>
    <comp lib="1" loc="(470,420)" name="OR Gate"/>
    <comp lib="1" loc="(480,480)" name="OR Gate"/>
    <comp lib="6" loc="(1205,776)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(533,343)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1201,820)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(109,333)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(104,340)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1351,804)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Ground"/>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(103,338)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,990)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(130,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1240,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1218,937)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(956,632)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1216,1015)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(870,860)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1174,1142)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(880,1110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(333,340)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(706,1310)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
