<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\nipun\Logisim\Lab Day 7.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,470)" to="(1120,560)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(550,670)" to="(550,930)"/>
    <wire from="(1240,220)" to="(1240,350)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(120,470)" to="(420,470)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(180,660)" to="(180,940)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(80,450)" to="(80,930)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(980,370)" to="(1140,370)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(80,290)" to="(600,290)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(460,590)" to="(980,590)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(1240,480)" to="(1240,560)"/>
    <wire from="(460,470)" to="(840,470)"/>
    <wire from="(550,540)" to="(550,670)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(1240,350)" to="(1240,480)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(980,470)" to="(1080,470)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(680,220)" to="(1240,220)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(980,590)" to="(1130,590)"/>
    <wire from="(830,400)" to="(980,400)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(80,450)" to="(420,450)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(980,400)" to="(1120,400)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(180,660)" to="(440,660)"/>
    <wire from="(180,420)" to="(440,420)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(460,370)" to="(830,370)"/>
    <wire from="(1200,350)" to="(1240,350)"/>
    <wire from="(380,540)" to="(550,540)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(120,470)" to="(120,940)"/>
    <wire from="(120,370)" to="(420,370)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(1120,560)" to="(1200,560)"/>
    <wire from="(830,370)" to="(980,370)"/>
    <wire from="(1130,350)" to="(1130,410)"/>
    <wire from="(980,510)" to="(1140,510)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(840,470)" to="(980,470)"/>
    <wire from="(840,510)" to="(980,510)"/>
    <wire from="(180,510)" to="(440,510)"/>
    <wire from="(1080,380)" to="(1080,470)"/>
    <wire from="(1200,560)" to="(1240,560)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(300,600)" to="(300,930)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(180,510)" to="(180,660)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(120,380)" to="(420,380)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(1130,470)" to="(1130,590)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(1130,350)" to="(1200,350)"/>
    <wire from="(80,350)" to="(420,350)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(1140,370)" to="(1140,410)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(550,240)" to="(550,420)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(968,455)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(969,352)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(969,491)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(965,416)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(168,108)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,114)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,410)" name="7-Segment Display"/>
    <comp lib="6" loc="(964,428)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Power"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NAND Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(971,569)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1187,327)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,108)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1196,602)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(947,397)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(970,538)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,922)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(957,394)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Ground"/>
    <comp lib="6" loc="(561,110)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(950,396)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(971,497)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(460,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(964,351)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(169,109)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(969,567)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(954,395)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
