<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/saifmohammed/Project Combinational Circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(1180,970)" to="(1180,1060)"/>
    <wire from="(360,860)" to="(480,860)"/>
    <wire from="(360,980)" to="(480,980)"/>
    <wire from="(440,1080)" to="(440,1090)"/>
    <wire from="(610,1170)" to="(610,1430)"/>
    <wire from="(360,1100)" to="(480,1100)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(610,920)" to="(610,1010)"/>
    <wire from="(1300,720)" to="(1300,850)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,970)" to="(480,970)"/>
    <wire from="(610,1010)" to="(610,1040)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(1180,900)" to="(1180,910)"/>
    <wire from="(1210,970)" to="(1210,980)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(240,1160)" to="(240,1440)"/>
    <wire from="(440,1090)" to="(480,1090)"/>
    <wire from="(610,590)" to="(610,740)"/>
    <wire from="(40,110)" to="(200,110)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(40,350)" to="(200,350)"/>
    <wire from="(140,950)" to="(140,1430)"/>
    <wire from="(140,850)" to="(140,950)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(440,1040)" to="(440,1080)"/>
    <wire from="(1040,870)" to="(1200,870)"/>
    <wire from="(520,1090)" to="(1040,1090)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(40,110)" to="(40,230)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(140,790)" to="(660,790)"/>
    <wire from="(540,710)" to="(680,710)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(1300,980)" to="(1300,1060)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(610,1040)" to="(610,1170)"/>
    <wire from="(520,970)" to="(900,970)"/>
    <wire from="(1040,970)" to="(1140,970)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(360,1070)" to="(480,1070)"/>
    <wire from="(240,630)" to="(240,770)"/>
    <wire from="(350,190)" to="(350,520)"/>
    <wire from="(510,920)" to="(610,920)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(1300,850)" to="(1300,980)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(740,720)" to="(1300,720)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(1210,980)" to="(1260,980)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(240,920)" to="(240,1010)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(1040,900)" to="(1180,900)"/>
    <wire from="(890,900)" to="(1040,900)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(140,950)" to="(480,950)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(240,1160)" to="(500,1160)"/>
    <wire from="(240,920)" to="(500,920)"/>
    <wire from="(1040,1090)" to="(1190,1090)"/>
    <wire from="(500,1110)" to="(500,1160)"/>
    <wire from="(1200,970)" to="(1200,1010)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(520,870)" to="(890,870)"/>
    <wire from="(40,350)" to="(40,550)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(440,1040)" to="(610,1040)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(510,1010)" to="(610,1010)"/>
    <wire from="(510,1170)" to="(610,1170)"/>
    <wire from="(180,970)" to="(180,1440)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(180,870)" to="(480,870)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(1180,1060)" to="(1260,1060)"/>
    <wire from="(890,870)" to="(1040,870)"/>
    <wire from="(1190,850)" to="(1190,910)"/>
    <wire from="(260,340)" to="(260,510)"/>
    <wire from="(1040,1010)" to="(1200,1010)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(240,1010)" to="(500,1010)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(140,670)" to="(140,790)"/>
    <wire from="(900,970)" to="(1040,970)"/>
    <wire from="(900,1010)" to="(1040,1010)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(1140,880)" to="(1140,970)"/>
    <wire from="(1260,1060)" to="(1300,1060)"/>
    <wire from="(1260,980)" to="(1300,980)"/>
    <wire from="(1210,880)" to="(1210,910)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(360,1100)" to="(360,1430)"/>
    <wire from="(240,1010)" to="(240,1160)"/>
    <wire from="(240,770)" to="(240,920)"/>
    <wire from="(180,880)" to="(180,960)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(500,890)" to="(500,920)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(180,880)" to="(480,880)"/>
    <wire from="(180,960)" to="(480,960)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(360,1070)" to="(360,1100)"/>
    <wire from="(380,740)" to="(610,740)"/>
    <wire from="(360,980)" to="(360,1070)"/>
    <wire from="(440,1080)" to="(480,1080)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(140,510)" to="(140,670)"/>
    <wire from="(180,710)" to="(180,870)"/>
    <wire from="(900,970)" to="(900,1010)"/>
    <wire from="(1190,850)" to="(1260,850)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(1190,970)" to="(1190,1090)"/>
    <wire from="(1140,880)" to="(1210,880)"/>
    <wire from="(370,100)" to="(370,530)"/>
    <wire from="(140,850)" to="(480,850)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(1200,870)" to="(1200,910)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(360,860)" to="(360,980)"/>
    <wire from="(610,740)" to="(610,920)"/>
    <comp lib="0" loc="(1040,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1247,827)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="NAND Gate"/>
    <comp lib="6" loc="(1031,997)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,910)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1028,955)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(390,720)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1031,1069)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(520,870)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,610)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,1090)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Ground"/>
    <comp lib="2" loc="(520,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1256,1102)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Power"/>
    <comp lib="6" loc="(1007,897)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1024,851)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(375,1422)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
